PORT=

BD_CLIENT=
BD_HOST=
BD_PORT=
BD_USER=
BD_PASS=
BD_NAME=

JWT_SECRET_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=

AWS_STOARGE_REGION=
BLACKBLAZE_BUCKET=
URL_ENDPOINT=
AWS_STORAGE_SECRET_ACCESS_KEY=
KEY_NAME=
AWS_STOARGE_ACCESS_KEY_ID=